<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OurMPG.master.cs" Inherits="OurMPG.OurMPG" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OurMPG</title>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <script src="scripts/jquery-1.9.1.min.js"></script>
   <script src="scripts/bootstrap.min.js"></script>
   <link rel="stylesheet" href="Content/bootstrap-theme.min.css"/>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">OurMPG</a>
                </div>

                <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
                    <ul class="nav navbar-nav">
                        <li id="listHome" class="active" runat="server"><a href="Home.aspx">Home <span class="sr-only">(current)</span></a></li>  
                        <li id="listLogin" runat="server"><a href="Login.aspx">Login</a></li>
                        <li id="listRegister" runat="server"><a href="Register.aspx">Register</a></li>
                        <li id="listVehicle" runat="server"><a href="Vehicle.aspx">Vehicle</a></li>
                        <li id="listFuelPurchase" runat="server"><a href="FuelPurchase.aspx">Fuel Purchase</a></li>
                        <li id="listGasStation" runat="server"><a href="GasStation.aspx">GasStation</a></li>
                        <li id="listUserReports" runat="server"><a href="UserReports.aspx">Reports</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    <h2>Welcome to OurMPG Portal!</h2>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
